
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Quiz Harry Potter</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>

  <header>
    <h1 id="quiz-title">Chargement...</h1>
    <span id="timer"></span>
    <button id="toggle-dark" aria-label="Toggle dark mode">🌙</button>
    <button id="back-home-btn" style="margin-left: 10px;">← Retour à l'accueil</button>
  </header>

  <main id="quiz-container"></main>
  <button id="next-btn" style="display:none;">Suivant</button>

  <script src="../assets/js/data.js"></script>
  <script src="../utils/storage.js"></script>
  <script src="../assets/js/quiz.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.getElementById("back-home-btn").addEventListener("click", () => {
        window.location.href = "index.html";
      });
    });
  </script>

</body>
</html>
