/* ======= BASE ======= */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fdf6e3; /* crème */
  color: #333;
  margin: 0;
  padding: 0 1em 2em;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.4s, color 0.4s;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  background-color: #7b1e3b; /* bordeaux */
  color: #fdf6e3; /* crème */
  border-radius: 8px;
  margin-top: 1em;
  margin-bottom: 1.5em;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
  flex-grow: 1;
}

/* Boutons génériques */

button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1rem;
  color: white;
  background-color: #b58900; /* or */
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-sizing: border-box;
}

button:hover:not(:disabled) {
  background-color: #8b6c00;
  transform: scale(1.05);
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.7;
  transform: none;
}

/* Bouton toggle dark mode */

#toggle-dark {
  background: none;
  font-size: 1.5rem;
  color: inherit;
  padding: 5px 10px;
}

#toggle-dark:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
}

/* ======= PAGE INDEX (liste des quiz) ======= */

#quiz-list {
  display: flex;
  gap: 1.2em;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5em; /* espace pour bouton historique */
}

.quiz-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  width: 280px;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quiz-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.quiz-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.quiz-card h2 {
  font-size: 1.2rem;
  margin: 0.5em 0 0.2em;
  color: #7b1e3b; /* bordeaux */
}

.quiz-card p {
  margin: 0 0 1em;
  color: #555;
  font-size: 1rem;
}

/* Bouton historique fixe en bas au centre */

#history-btn {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 25px;
  font-size: 1.1rem;
  background-color: #6b4f4f;
  color: #f1e6c9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  z-index: 100;
  border: none;
}

#history-btn:hover {
  background-color: #a97474;
}

/* ======= PAGE QUIZ ======= */

#quiz-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#quiz-container p {
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0;
  text-align: left;
}

.option-btn {
  width: 100%;
  padding: 14px 20px;
  font-size: 1.1rem;
  background-color: #b58900;
  color: white;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-align: left;
  box-sizing: border-box;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: block;
}

.option-btn:hover:not(:disabled) {
  background-color: #8b6c00;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.option-btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: none;
}

.option-btn.correct {
  background-color: #4caf50 !important;
  font-weight: 700;
  color: white;
  box-shadow: 0 0 10px #4caf50;
}

.option-btn.incorrect {
  background-color: #e94f37 !important;
  font-weight: 700;
  color: white;
  box-shadow: 0 0 10px #e94f37;
}

#next-btn {
  margin-top: 2em;
  padding: 12px 25px;
  font-size: 1.1rem;
  background-color: #7b1e3b;
  color: white;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  max-width: 200px;
  display: none;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.3s ease;
}

#next-btn:hover {
  background-color: #5a1330;
}

/* ======= DARK MODE ======= */

body.dark-mode {
  background-color: #121212;
  color: #ddd;
}

body.dark-mode header {
  background-color: #000;
  color: #ffb300;
}

body.dark-mode #toggle-dark,
body.dark-mode #back-home-btn {
  color: #ffb300;
}

body.dark-mode #toggle-dark:hover,
body.dark-mode #back-home-btn:hover {
  background-color: rgba(255, 179, 0, 0.2);
}

body.dark-mode #quiz-list {
  /* pas de changement spécifique */
}

body.dark-mode .quiz-card {
  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

body.dark-mode .quiz-card h2 {
  color: #ffb300;
}

body.dark-mode .quiz-card p {
  color: #ccc;
}

body.dark-mode button {
  background-color: #66bb6a;
  color: black;
}

body.dark-mode button:hover:not(:disabled) {
  background-color: #388e3c;
}

body.dark-mode .option-btn {
  background-color: #ffb300;
  color: #1b1b1b;
}

body.dark-mode .option-btn:hover:not(:disabled) {
  background-color: #d4a500;
}

body.dark-mode .option-btn.correct {
  background-color: #66bb6a !important;
  color: black;
  box-shadow: 0 0 10px #66bb6a;
}

body.dark-mode .option-btn.incorrect {
  background-color: #d9534f !important;
  color: black;
  box-shadow: 0 0 10px #d9534f;
}

body.dark-mode #next-btn {
  background-color: #5a1330;
  color: #ffd54f;
}

body.dark-mode #next-btn:hover {
  background-color: #7b1e3b;
}

/* ======= RESPONSIVE ======= */

@media (max-width: 700px) {
  body {
    padding: 0 1em 1em;
  }

  .quiz-card {
    width: 100%;
  }

  #quiz-list {
    gap: 1em;
  }
}
#back-home-btn {
  padding: 10px 20px;
  background-color: #7b1e3b; /* same bordeaux */
  color: #fdf6e3; /* crème */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  margin: 15px;
  transition: background-color 0.3s ease;
}

#back-home-btn:hover {
  background-color: #5a1330;
}
